[mypy]
python_version = 3.11
ignore_missing_imports = false
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
no_implicit_optional = true
check_untyped_defs = true
exclude = (?x)(
    ^template/.*
)

